GameOfThrones/Views/BooksPage.xaml

<Page
    x:Class="GameOfThrones.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BooksPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Orange" Grid.ColumnSpan="2">
            <TextBlock Text="Books"
                    FontStyle="Oblique"
                    FontFamily="League Gothic"
                    FontSize="60"
                    Foreground="Green"
                    HorizontalTextAlignment="Center"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" Background="Orange">
            <Image Source="/Assets/book_cover.jpg"/>
        </Border>

        <ListView ItemsSource="{Binding Books}" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="1"
                  BorderBrush="Green" BorderThickness="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Green" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name: " Margin="30 0 30 0"/>
                        <TextBlock Text="{Binding Name}" Margin="30 0 30 0" Grid.Column="1"/>
                        <TextBlock Text="Pages: " Margin="30 0 30 0" Grid.Row="1"/>
                        <TextBlock Text="{Binding NumberOfPages}" Margin="30 0 30 0" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Released: " Margin="30 0 30 0" Grid.Row="2"/>
                        <TextBlock Text="{Binding Released}" Margin="30 0 30 0" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>