GameOfThrones/Views/BookDetailsPage.xaml

<Page
    x:Class="GameOfThrones.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.ViewModels"
    xmlns:cv="using:GameOfThrones.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BookDetailsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:ListToStringConverter x:Key="ListToString"/>
        <cv:EmptyStringConverter x:Key="EmptyString"/>
    </Page.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="DarkGreen" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.25" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="Gray" Offset="0.75" />
                    <GradientStop Color="DarkGreen" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/book_cover.jpg"/>
                <TextBlock FontSize="64"
                   FontFamily="Georgia"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentBook.Name}"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="1"
                   FontFamily="Georgia"
                   Foreground="DarkBlue"
                   FontStyle="Oblique"
                   FontSize="30"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding CurrentBook.Isbn, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Publisher: "/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   Text="{Binding CurrentBook.Publisher, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="2"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Authors: "/>
        <TextBlock Grid.Column="3" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   Text="{Binding CurrentBook.Authors, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Number of pages: "/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   Text="{Binding CurrentBook.NumberOfPages}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Media type: "/>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   Text="{Binding CurrentBook.MediaType, Converter={StaticResource EmptyString}}"/>
        <TextBlock Grid.Column="0" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Country: "/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   Text="{Binding CurrentBook.Country, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Release date:"/>
        <TextBlock Grid.Column="3" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   Text="{Binding CurrentBook.Released}"/>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords" >
            <Run Text="Point of View"/>
            <LineBreak/>
            <Run Text="Characters: "/>
        </TextBlock>
        <ListView Grid.Column="1" Grid.Row="5"
                  ItemsSource="{Binding PovCharacterNames}"
                  SelectedItem="{Binding SelectedPovCharacter, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="20"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="2" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Characters: "/>
        <ListView Grid.Column="3" Grid.Row="5"
                  ItemsSource="{Binding CharacterNames}"
                  SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>