GameOfThrones/Views/CharacterDetailsPage.xaml

<Page
    x:Class="GameOfThrones.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.ViewModels"
    xmlns:cv="using:GameOfThrones.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CharacterDetailsPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <cv:ListToStringConverter x:Key="ListToString"/>
        <cv:EmptyStringConverter x:Key="EmptyString"/>
    </Page.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.25" />
                    <GradientStop Color="AntiqueWhite" Offset="0.5" />
                    <GradientStop Color="Yellow" Offset="0.75" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/characters.jpg"/>
                <TextBlock FontSize="64"
                   FontFamily="Georgia"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentCharacter.Name}"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="1"
                   FontFamily="Georgia"
                   Foreground="DarkBlue"
                   FontStyle="Oblique"
                   FontSize="30"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding CurrentCharacter.Titles, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="2"
                   FontFamily="Georgia"
                   Foreground="DarkGreen"
                   FontSize="30"
                   TextWrapping="WrapWholeWords"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="{Binding CurrentCharacter.Aliases, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Gender: "/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   Text="{Binding CurrentCharacter.Gender, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Culture: "/>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding CurrentCharacter.Culture, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Born: "/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   Text="{Binding CurrentCharacter.Born, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Died: "/>
        <TextBlock Grid.Column="3" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding CurrentCharacter.Died, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Father: "/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   Text="{Binding FatherName, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1" 
                    Content="Show" 
                    VerticalAlignment="Top"
                    Command="{Binding FatherCommand}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Mother: "/>
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding MotherName, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1"
                Content="Show"
                VerticalAlignment="Top"
                Command="{Binding MotherCommand}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="6"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Spouse: "/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   Text="{Binding SpouseName, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1"
                Content="Show"
                VerticalAlignment="Top"
                Command="{Binding SpouseCommand}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="6"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Allegiances: "/>
        <ListView Grid.Column="3" Grid.Row="6"
                  ItemsSource="{Binding Allegiances}"
                  SelectedItem="{Binding SelectedHouse, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="7"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Appeared in Books: "/>
        <ListView Grid.Column="1" Grid.Row="7"
                  ItemsSource="{Binding BookNames}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="DarkRed"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="20"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="2" Grid.Row="7"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Point of View books: "/>
        <ListView Grid.Column="3" Grid.Row="7"
                  ItemsSource="{Binding PovBookNames}"
                  SelectedItem="{Binding SelectedPovBook, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="0" Grid.Row="8"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Appeared on TV: "/>
        <TextBlock Grid.Column="1" Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="DarkRed"
                   Text="{Binding CurrentCharacter.TvSeries, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="8"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Played by: "/>
        <TextBlock Grid.Column="3" Grid.Row="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding CurrentCharacter.PlayedBy, Converter={StaticResource ListToString}}"/>
    </Grid>
</Page>