GameOfThrones/Views/HousesPage.xaml

<Page
    x:Class="GameOfThrones.Views.HousesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:HousesPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Black">
            <TextBlock Text="Houses"
                    FontStyle="Oblique"
                    FontFamily="League Gothic"
                    FontSize="60"
                    Foreground="Yellow"
                    HorizontalTextAlignment="Center"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="0" Background="Yellow">
            <Image Source="/Assets/houses.png"/>
        </Border>
        <RelativePanel Height="75" Grid.Column="1" Grid.Row="0" Background="Yellow">
            <Button Width="75"
                    Height="75"
                    Command="{Binding PageLeftCommand}"
                    RelativePanel.AlignLeftWithPanel="False">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/left.png"/>
                </Button.Background>
            </Button>
            <TextBlock Height="75"
                       HorizontalTextAlignment="Center"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Run FontStyle="Oblique"
                        FontFamily="League Gothic"
                        FontSize="60"
                        Foreground="Black"
                        Text="{Binding PageCount}"/>
                <Run Text="/9 page"
                      FontStyle="Oblique"
                        FontFamily="League Gothic"
                        FontSize="60"
                        Foreground="Black"/>
            </TextBlock>
            <Button Width="75"
                    Height="75"
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{Binding PageRightCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/right.png"/>
                </Button.Background>
            </Button>
        </RelativePanel>
        <ListView ItemsSource="{Binding Houses}" 
                  SelectedItem="{Binding SelectedHouse, Mode=TwoWay}"
                  Grid.Row="1" Grid.Column="1"
                  BorderBrush="Red" BorderThickness="3">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Green" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name: " Margin="30 0 30 0"/>
                        <TextBlock Text="{Binding Name}" Margin="30 0 30 0" Grid.Column="1"/>
                        <TextBlock Text="Region: " Margin="30 0 30 0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Region}" Margin="30 0 30 0" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Motto: " Margin="30 0 30 0" Grid.Row="2"/>
                        <TextBlock Text="{Binding Words}" Margin="30 0 30 0" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>