GameOfThrones/Views/HouseDetailsPage.xaml

<Page
    x:Class="GameOfThrones.Views.HouseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThrones.ViewModels"
    xmlns:cv="using:GameOfThrones.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:HouseDetailsPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:ListToStringConverter x:Key="ListToString"/>
        <cv:EmptyStringConverter x:Key="EmptyString"/>
    </Page.Resources>

    <Grid Background="DarkOrange">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="4"
                   Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="Orange" Offset="0.75" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/houses.png"/>
                <TextBlock FontSize="52"
                   FontFamily="Georgia"
                   Foreground="Yellow"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding CurrentHouse.Name}"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.ColumnSpan="4"
            Grid.Column="0" Grid.Row="1"
            FontFamily="Georgia"
            Foreground="Purple"
            FontSize="30"
            TextWrapping="WrapWholeWords"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Run Text='Words: "'/>
            <Run Text="{Binding  CurrentHouse.Words, Converter={StaticResource EmptyString}}"/>
            <Run Text='"'/>
        </TextBlock>

        <TextBlock Grid.ColumnSpan="4"
            Grid.Column="0" Grid.Row="2"
            FontFamily="Georgia"
            Foreground="DarkBlue"
            FontStyle="Oblique"
            FontSize="30"
            TextWrapping="WrapWholeWords"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding CurrentHouse.Titles, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Region: "/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   Text="{Binding CurrentHouse.Region, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Coat of Arms: "/>
        <TextBlock Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding CurrentHouse.CoatOfArms, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Seats: "/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   Text="{Binding CurrentHouse.Seats, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="4"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Ancestral Weapons: "/>
        <TextBlock Grid.Column="3" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding CurrentHouse.AncestralWeapons, Converter={StaticResource ListToString}}"/>

        <TextBlock Grid.Column="0" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Current lord: "/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   Text="{Binding CurrentLord, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1" 
                    Content="Show" 
                    VerticalAlignment="Top"
                    Command="{Binding CurrentLordCommand}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="5"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Heir: "/>
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding Heir, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1"
                Content="Show"
                VerticalAlignment="Top"
                Command="{Binding HeirCommand}">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="6"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Founded: "/>
        <TextBlock Grid.Column="1" Grid.Row="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   Text="{Binding CurrentHouse.Founded, Converter={StaticResource EmptyString}}"/>

        <TextBlock Grid.Column="2" Grid.Row="6"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Founder: "/>
        <Grid Grid.Column="3" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   Text="{Binding Founder, Converter={StaticResource EmptyString}}"/>
            <Button Grid.Column="1"
                Content="Show"
                Command="{Binding FounderCommand}"
                VerticalAlignment="Top">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="7"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Sworn members: "/>
        <ListView Grid.Column="1" Grid.Row="7"
                  ItemsSource="{Binding SwornMembers}"
                  SelectedItem="{Binding SelectedMember, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Green"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="20"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="2" Grid.Row="7"
                   FontSize="18"
                   FontFamily="Courier"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="WrapWholeWords"
                   Text="Branches: "/>
        <ListView Grid.Column="3" Grid.Row="7"
                  ItemsSource="{Binding CadetBranches}"
                  SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                       FontFamily="Courier"
                       Foreground="Blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>